<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:icon="@drawable/ic_checkout">
    <item
        android:id="@+id/chechouts_item_menu"
        android:icon="@drawable/ic_checkout"
        android:title="Checkout"
        app:showAsAction="ifRoom" />
</menu>