<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/orders"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />

        <item
            android:id="@+id/accepted_orders"
            android:icon="@drawable/ic_accepted_orders"
            android:title="Accepted Orders" />
        <item
            android:id="@+id/delivered_orders"
            android:icon="@drawable/ic_delivered_orders"
            android:title="Delivered Orders" />
        <item
            android:id="@+id/nearby_hotels"
            android:icon="@drawable/ic_nearby_hotels"
            android:title="Nearby Hotels" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>
</menu>