<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="60dp"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/item_spinner"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"></Spinner>
    <Spinner
        android:id="@+id/seller_spinner"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:id="@+id/submit_bt"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="  Set to autobuy  "
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>